# summerPractice---Centric

./: README.md
automation-tests-master/: AutoTest.sln
automation-tests-master/AutoTest/: AutoTest.csproj  packages.config
back-end-master/: StudentSurvey.sln
back-end-master/Student.Api/: Startup.cs  Student.Api.csproj
back-end-master/Student.Api/Controllers/: QuestionController.cs
back-end-master/Student.Api/Filters/: ValidationFilter.cs
back-end-master/Student.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
back-end-master/Student.Api/Pages/Shared/: _Layout.cshtml
back-end-master/Student.Api/Properties/: launchSettings.json
back-end-master/StudentSurvey.Api/: Program.cs  Startup.cs  StudentSurvey.Api.csproj
back-end-master/StudentSurvey.Persistance/: PersistanceServiceRegistration.cs  Program.cs  StudentSurvey.Persistance.csproj
back-end-master/StudentSurvey.Persistance/Data/: StudentSurveyDbContext.cs
back-end-master/StudentSurvey.Persistance/Data/Mappings/: AnswersMapping.cs  ConsentMapping.cs  Question_TypeMapping.cs  QuestionsMapping.cs  SurveyMapping.cs  Survey_AnswersMapping.cs  Survey_QuestionsMapping.cs  TopicsMapping.cs  UserMapping.cs
back-end-master/StudentSurvey.Persistance/Data/Migrations/: 20220725132050_AddUserAndQuestionType.Designer.cs  20220725132050_AddUserAndQuestionType.cs  20220731115643_DBModified.Designer.cs  20220731115643_DBModified.cs  StudentSurveyDbContextModelSnapshot.cs
back-end-master/StudentSurvey.Persistance/Repositories/: AnswersRepository.cs  BaseRepository.cs  ConsentRepository.cs  Question_TypeRepository.cs  QuestionsRepository.cs  SurveyRepository.cs  Survey_AnswersRepository.cs  Survey_QuestionsRepository.cs  Topics.cs  UserRepository.cs
front-end-master/: angular.json
(+148 files in other folders)
