.topnav {
  overflow: hidden;
  background-color: #ffffff;
  padding-left: 10px;
  padding-bottom: 13px;

}

.topnav a {
  margin-top: 55px;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(231, 231, 231);
  color: black;
}

.topnav a.active {
  background-color: rgb(231, 231, 231);
  color: black;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  background-color: rgb(231, 231, 231);
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
img{
  width: 150px;
  height: 100px;
  padding: 8px;
  float: left;
}
