<header>
  <app-header-page></app-header-page>
</header>
<main>
<h3>Personal info</h3>

      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label id="Firstname" class="col-lg-3 control-label">First name:</label>
          <div class="col-lg-8">
            <input class="form-control" type="text" placeholder="First Name">
          </div>
        </div>
        <div class="form-group">
          <label id="Lastname" class="col-lg-3 control-label">Last name:</label>
          <div class="col-lg-8">
            <input class="form-control" type="text" placeholder="Last name" >
          </div>
        </div>
        <div class="form-group">
          <label id="email" class="col-lg-3 control-label" >Email:</label>
          <div class="col-lg-8">
            <input class="form-control" type="text" placeholder="Email" >
          </div>
        </div>
        <div class="form-group">
          <label id="username" class="col-md-3 control-label" >Username:</label>
          <div class="col-md-8">
            <input class="form-control" placeholder="Username" type="text" >
          </div>
        </div>
        <div class="form-group">
          <label  id="password" class="col-md-3 control-label">Password:</label>
          <div class="col-md-8">
            <input class="form-control" type="password" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
          <label id="phone" class="col-md-3 control-label">Phone number:</label>
          <div class="col-md-8">
            <input class="form-control" type="text" placeholder="Phone number">
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label"></label>
          <div class="col-md-8">
            <input type="button" class="btn btn-primary" value="Save Changes">
            <span></span>
            <input type="reset" class="btn btn-default" value="Cancel">
          </div>
        </div>

        <div>

        </div>
      </form>


<footer>
  <app-footer-page></app-footer-page>
</footer>
