div.form-group{

  padding: 5px;
}
  input[type=text], select, textarea {
    width: 40%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;

  }

  .btn.btn-primary {
    padding: 6px;
    background:rgb(206, 205, 205);
    font-size: 17px;
    border: none;
    cursor: pointer;
    width: 15%;
    overflow: hidden;
    margin-left: 2%;
  }

  .btn.btn-default {
    padding: 6px;
    background:rgb(206, 205, 205);
    font-size: 17px;
    border: none;
    cursor: pointer;
    width: 15%;
    overflow: hidden;
    margin-left: 2%;
  }


  h3{
    margin: 0;
    padding: 5px;
    text-align: center;
  }
  input[type=password], select, textarea {
    width: 40%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    align-items:  center;
  }
