<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentSurvey.Api\StudentSurvey.Api.csproj" />
    <ProjectReference Include="..\StudentSurvey.Business\StudentSurvey.Business.csproj" />
    <ProjectReference Include="..\StudentSurvey.Persistance\StudentSurvey.Persistance.csproj" />
  </ItemGroup>

</Project>
