@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

a {
	font-size: 14px;
	font-weight: 100;
	letter-spacing: 0.5px;
  color: #35C2C1;
}

.butt {
  width: 285px;
  border-radius: 10px;
	border: 1px solid #000000;
	background-color: #000000;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	padding: 15px 115px;
	letter-spacing: 1px;
	transition: transform 80ms ease-in;
}

.butt button:active {
	transform: scale(0.95);
}

.butt button:focus {
	outline: none;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 285px;
}

.container {
	background-color: #fff;
	max-width: 100%;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	margin-left:12%;
	width: 25%;
	z-index: 2;
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}


.overlay {
	background-image: url(https://scontent.fias1-1.fna.fbcdn.net/v/t1.15752-9/272255574_474557977445766_8867895121593771935_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=aRqjBjoLY_MAX-iGCH4&_nc_ht=scontent.fias1-1.fna&oh=03_AVK4m8MoFH5c3jguO980MpXN5lW_mvvfjIQDj3zY2kc2jQ&oe=62F9C28A);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #000000;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

#back {
  width: 41px;
  height: 41px;
  position:relative;
  right:125px;
  top:-30px;
}

#a1{
  color: rgb(0, 0, 0);
	font-size: 13px;
  position: relative;
  top: -5px;
  right: -86px;
}

.buttonIn {
  width: 285px;
  position: relative;
}

.buttonIn button
{
  position: absolute;
        border-radius: 50px;
        right: 10px;
        z-index: 0;
        border: none;
        top: 15px;
        height: 25px;
        cursor: pointer;
        color: white;
        background-color: #000000;
        transform: translateX(2px);

}
